VITE_SUPABASE_URL=https://wjlyfgwcnfilkzvnsefl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqbHlmZ3djbmZpbGt6dm5zZWZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyNjI3MjUsImV4cCI6MjA1MjgzODcyNX0.rDXnUyC_-PWC0eyG5Z8CbCtLl5fLEJ3kaNN1F8q6Hf4

VITE_CLOUDINARY_CLOUD_NAME=dhvyx76fy
VITE_CLOUDINARY_API_KEY=319487718466347
VITE_CLOUDINARY_API_SECRET=OB7rFSJrv71O2t0aFA51t6B2cb4
        